package testbed 1.0

interface Interface1 {
    propBool bool
    propInt int
    propFloat float
    propString string
    propIntArray []int
    propStruct 


    prop2 int
    prop3 float
    prop4 string
    prop5 []bool
    prop6 []int
    prop7 []float
    prop8 []string
    op1()
    op2(v1 bool) bool
    op3(v1 int) int
    op4(v1 float) float
    op5(v1 string) string
    op6(v1 []bool) []bool
    op3() int
    op4() float
    op5() string
    op6() []bool
    op7() []int
    op8() []float
    op9() []string
    op10(v1 bool)
    op11(v1 int)
    op12(v1 float)
    op13(v1 string)
    op14(v1 []bool)
    op15(v1 []int)
    op16(v1 []float)
    op17(v1 []string)
    op18(v1 bool) bool
}

struct Struct1 {
    fieldBool bool
    fieldInt int
    fieldFloat float
    fieldString string
}

enum Enum1 {
    Enum1 = 1
    Enum2 = 2
    Enum3 = 3
}

enum Enum2 {
    Enum1
    Enum2
    Enum3
}







